UAN and PF details (PAN: AEFPY7493E)
====================================
MAV:--
UAN : 100416168550
TN/MAS0049503000000/1770
TN/MAS0049503000


CSC & SCB:--
============
UAN : 100882725058 (Password: Yogi@2018)
TN/30027/47401 (CSC)
TBTAM00300270000047401 (CSC)

TN/MAS/0049399/00 (SCB)
TNMAS00493990000189012 (SCB)


Parimalam PAN Details:
======================
G PARIMALAM GANESAN
09/05/1970
PAN No: CXVPP4495E



incometaxindiaefiling.gov.in
============================
Username: AEFPY7493E
Password: Yogi@2019

YES BANK:-
==========
Individual Customer ID: 13263922
Customer ID: 9063482
Account No: 102363300000950



Axis Bank Pre-Closure:
----------------------
Add payee with the below details and do FEPT
FEFT or RTGS
AXIS Bank LTD
Benefiary Account No: PPR008202418384
IFSC code: UTIB0000245
R Yogeshwaran
Branch: Mumbai
Email id change request id - 1590594


Citi bank Loan Account Details
------------------------------
Loan acc no: LS2IPC7375666
R Yogeshwaran
CITI0000003
Anna Salai 
CITI BANK
02-Jan-2019: PSCB7061669991
6738
